#TELEGRAM_BOT_TOKEN=7759843311:AAGBUsvmkgbNH_mZsJqDtkRsIv2OfpHqp74
TELEGRAM_BOT_TOKEN=77436750562:AAED-iQOFwFXJm6PpQbjiZSfWongC1Em8Go
WEBAPP_URL=https://tg-game-tab.onrender.com
API_URL=https://tg-game-tab-server.onrender.com
APP_URL=https://tg-game-tab-server.onrender.com
PORT=3000
MONGODB_URI=mongodb+srv://kafkainprocess:hlEXHQuZPt0D6tZt@tg-game-cluster.urx2vls.mongodb.net/?retryWrites=true&w=majority&appName=tg-game-cluster